<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contador" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-WU-AiI">
                                <rect key="frame" x="20" y="28" width="560" height="336"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-tr-wCK">
                                <rect key="frame" x="20" y="430" width="560" height="150"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TJf-am-fTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Incrementar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mw5-RP-FIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-bd-Scd">
                                <rect key="frame" x="20" y="372" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hid-pa-xKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Zerar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zerar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VR-xd-W94"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hr9-WU-AiI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3tY-u5-Bmc"/>
                            <constraint firstItem="xHt-bd-Scd" firstAttribute="top" secondItem="hr9-WU-AiI" secondAttribute="bottom" constant="8" id="5U7-TT-3nO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAG-tr-wCK" secondAttribute="trailing" id="BW5-fI-JoG"/>
                            <constraint firstItem="xHt-bd-Scd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ggs-G4-1c6"/>
                            <constraint firstItem="GAG-tr-wCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L8g-bg-eEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hr9-WU-AiI" secondAttribute="trailing" id="Vlu-U5-IQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHt-bd-Scd" secondAttribute="trailing" id="jZj-t2-Io9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GAG-tr-wCK" secondAttribute="bottom" constant="20" id="mKO-aX-ySx"/>
                            <constraint firstItem="hr9-WU-AiI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sGW-Wi-PTL"/>
                            <constraint firstItem="GAG-tr-wCK" firstAttribute="top" secondItem="xHt-bd-Scd" secondAttribute="bottom" constant="8" id="wDR-e6-aSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalLabel" destination="hr9-WU-AiI" id="OOX-2O-RQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
